# aws-apprunner-e2e-demo

./: README.md
apprunnerdemo/: .gitignore  Dockerfile  buildspec.yml  pom.xml
apprunnerdemo/src/main/java/com/aritra/apprunner/demo/: AppRunnerDemoApp.java
apprunnerdemo/src/main/java/com/aritra/apprunner/demo/controller/: AuthController.java  CategoryController.java  HealthCheckController.java  ProductController.java
apprunnerdemo/src/main/java/com/aritra/apprunner/demo/dao/: CategoryDao.java  CategoryDaoSQLImpl.java  ProductDao.java  ProductDaoSQLImpl.java  UserDao.java  UserDaoSQLImpl.java
apprunnerdemo/src/main/java/com/aritra/apprunner/demo/entity/: Category.java  Product.java  Role.java  User.java
apprunnerdemo/src/main/java/com/aritra/apprunner/demo/exceptions/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFound.java  ResourceAlreadyExists.java
apprunnerdemo/src/main/java/com/aritra/apprunner/demo/inputs/: AddCategoryInput.java  AddProductInput.java  SigninInput.java  SignupInput.java  UpdateCategoryInput.java  UpdateProductInput.java
apprunnerdemo/src/main/java/com/aritra/apprunner/demo/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
apprunnerdemo/src/main/java/com/aritra/apprunner/demo/service/: AuthService.java  CategoryService.java  ProductService.java  UserDetailsServiceImpl.java
apprunnerdemo/src/main/resources/: application.properties  schema.sql
apprunnerdemo/src/test/java/com/aritra/apprunner/demo/: AppRunnerApplicationTests.java  CategoryDaoSQLImplTest.java  ProductDaoSQLImplTest.java  UserDaoSQLImplTest.java
apprunnerdemo/src/test/resources/: application-test.properties  drop_all.sql  test-data.sql
infrastructure/: README.md  backend.tf  main.tf  outputs.tf  variables.tf
infrastructure/modules/apprunner/: autoscalingconf.tf  buildcontainer.tf  dataresources.tf  ecr.tf  githubconnections.tf  service.tf
infrastructure/modules/database/: main.tf  output.tf
infrastructure/modules/devops/: main.tf
infrastructure/modules/iam/: main.tf  outputs.tf
